\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example image}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:training}{{1}{1}{Example image}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example image}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:training}{{2}{1}{Example image}{figure.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example image}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:original-image}{{3}{2}{Example image}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example image}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:featuremaps}{{4}{2}{Example image}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example image}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:featuremaps}{{5}{2}{Example image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example image}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:featuremaps}{{6}{2}{Example image}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example image}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:featuremaps}{{7}{3}{Example image}{figure.7}{}}
\@LN@col{2}
\gdef \@abspage@last{3}
