\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training of the model. The training loss is shown in blue, and the validation loss is shown in orange. The model was trained for 100 epochs, but we can see that the model starts to overfit moments after the first epoch. Indicating that the pre-trained model is already very good at classifying the images.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:training}{{1}{1}{Training of the model. The training loss is shown in blue, and the validation loss is shown in orange. The model was trained for 100 epochs, but we can see that the model starts to overfit moments after the first epoch. Indicating that the pre-trained model is already very good at classifying the images}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original image}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:original-image}{{2}{2}{Original image}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature maps of five activations of the model, from shallow to deep layers top to bottom. The percentage of non-zero activations in the feature maps across 200 images are [0.83 0.77 0.52 0.51 0.46 ] top to bottom. So the shallow layers have more non-zero activations than the deeper layers.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:featuremaps}{{3}{2}{Feature maps of five activations of the model, from shallow to deep layers top to bottom. The percentage of non-zero activations in the feature maps across 200 images are [0.83 0.77 0.52 0.51 0.46 ] top to bottom. So the shallow layers have more non-zero activations than the deeper layers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ten best and worst images of the buildings class}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:featuremaps}{{4}{3}{Ten best and worst images of the buildings class}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ten best and worst images of the forest class}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:featuremaps}{{5}{3}{Ten best and worst images of the forest class}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ten best and worst images of the street class}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:featuremaps}{{6}{3}{Ten best and worst images of the street class}{figure.6}{}}
\gdef \@abspage@last{3}
